#name of a local folder that contains GPX traces. These traces should be static 
#traces, and will be used to infer noise parameters
#noise-folder=<folder>

#Standard deviation of the noise, along latitude, and longitude
#The noise is added to the data by adding a random gaussian value 
#to all of the points, with the following mean deviation. 
#This value will be ignored if noise-folder is provided.
noise-param=0.0001

#Time between two gps points
timestep=60
